# saurabi-inn-online-microservice

Saurabi-Inn-Online-Microservice
Surabi is a chain of restaurants Now wants to come online. All the Retros are open now
with lots of COVID precautions.

## Getting started

Please refer the document "SaurabhiInnOnlineMicroservice.pdf" under project folder.

Please refer SQL file "DB_QUERIES.sql" under project folder.

##### Microservice Architecture design 
![Microservice Architecture design](SaurabiArchitectureDiagram.jpg)
> Microservice Architecture design  